{
  // brands

  "airtegal": "ارتجال",
  "this-is-airtegal": "ارتجال",
  "airtegal-cards": "ارتجال",

  "herp-project": "Herp Project",
  "hpj": "HP.J",

  // hand

  "confirm": "تاكيد",
  "clear": "الغاء",

  "airtegal-blank": "____",
  "blank": "____",

  // error connection errors

  "timeout": "فشل الاتصال",
  "server-unavailable": "السيرفر خارج الخدمة",
  "you-were-disconnected": "انقطع اتصالك بالسيرفر",

  "app-country-block": "تم حذر هذا التطبيق في بلدك بسبب بعض المشاكل السياسية",
  "app-country-taboo": "ثم حذر هذا التطبيق في بلدك لانه حرام",

  // warning

  "ok": "تمام",
  "play": "العب",
  "airtegal-adults-warning": "اللعبه دي معموله للكبار بس... لو انت تحت سن ال16 فاحنا لازم نقولك تمشي من هنا.",

  // lobby

  "username-prefix": "أنا",
  "username-placeholder": "حط اسمك هنا",
  
  "create-room": "اصنع غرفتك",
  "random-room": "غرفة عشؤئية",
  "available-rooms": "الغرف المتاحة",

  // app options

  "theme": "المظهر",
  "region": "المنطقة",
  "save": "حفظ",

  "no-options": "لا يوجد نتائج",

  // random usernames

  "rando": "راندو",

  "stupid-first-names": [
    "ابو",
    "ام",
    "حمادة",
    "حمار",
    "حاحا",
    "خدام",
    "فشيخ",
    "عنتيل"
  ],

  "stupid-last-names": [
    "الزنجي",
    "السمكة",
    "الفقير",
    "الزبالة",
    "البقرة",
    "الشبح",
    "المزة"
  ],

  // matchmaking errors

  "room-does-not-exists": "هذة الغرفة غير متوفرة",
  "no-rooms-available": "لا يوجد غرف متاحة",
  "room-is-full": "هذة الغرفة كاملة العدد",
  "room-is-busy": "هذة الغرفة مشغولة",
  
  "request-has-wrong-parameters": "حطيت اسمك هناك؟",
  
  "user-does-not-have-permission": "لا تمتلك الصلاحية لتكمل هذة العملية",
  "minimal-number-of-players-required": "لا يوجد عدد كافي من اللاعبين",

  // endpoint errors

  "forbidden": "تم رفض الطلب",
  "internal-server-error": "نعتذر لقد حدث خطئ من السيرفر الخاص بنا",

  // room id sharing

  "room-copied-to-clipboard": "تم نسخ رابط الغرفة لجهازك!",
  "join-me": "يسطي افتح نلعب ارتجال",

  // room master changes

  "you-are-now-master": "انت الان سيد هذة الغرفة.",
  "new-master": "اصبح هو سيد هذة الغرفة.",

  // room options
  "changes-not-applied": "*في تغييرات لم يتم تطبيقها",

  "room-edited": "تم تعديل اعدادت الغرفة.",
  "game-mode": "نمط اللعب:",
  
  "pvp": "كله ضد بعض",
  "co-op": "تعاون",
  "teams": "فرق",

  "judge": "القاضي",
  "democracy": "الديمقراطية فكرة غبية",
  "king": "ملك العشوئيات",

  "win-method": "طريقة الفوز:",
  
  "options-placeholder": "0",

  "first-to-points-1": "أول حد يوصل",
  "first-to-points-2": "نقاط",
  
  "max-rounds-1": "بعد مرور",
  "max-rounds-2": "جولات",

  "max-time-1": "بعد مرور",
  "max-time-2": "دقائق",

  "match-options": "اعدادات المباراة:",

  "max-players": "عدد اللاعبين",
  "round-countdown": "دقيقه لكل جولة",
  "hand-cap": "عدد الاوراق بيد كل لاعب",

  "blank-probability": "نسبة سحب كرت فاضي",

  "room-options": "اعدادات الغرفة:",

  "randos": "غريبي الاطوار",

  "yes": "نعم",
  "no": "لأ",

  "card-packs": "مجموعات الكروت:",

  "apply": "طبق",
  "start": "ابدا",

  // match logic

  "not-enough-cards": "تم الغاء الجولة لعدم وجود عدد كافي من الكروت علي الساحة",
  "not-enough-players": "تم الغاء المبارة لعدم وجود عدد كافي من اللاعبين.",

  "judge-timeout": "تم الغاء الجولة لنفاذ الوقت",
  "judge-left": "تم الغاء الجولة لنسحاب القاضي من المباراة",

  "this-card-is-yours": "(كرتك)",
  "vote-ended-in-draw": "انتهت الجولة بالتعادل.",
  
  // match state

  "wait-until-judge-picks": "انتظر اختيار %0.",

  "picking-phase": "اختر كرتاً من يدك.",
  "you-are-the-judge-wait": "انت القاضي - انتظر دورك",

  "judging-phase": "اختر الكرت الفائز بهذة الجولة.",
  "wait-until-judge-judges": "انتظر حكم %0.",

  "voting-phase": "صوت للكرت الذي تريدة ان يفوز بالجولة.",

  "you-won-the-round": "لقد فزت بهذة الجولة.",
  "won-this-round": "لقد فاز %0 بهذة الجولة.",

  "round-canceled": "تم الغاء الجولة.",

  // share overlay
  
  "hashtag-airtegal": "#ارتجال",

  "share-copied-to-clipboard": "تم نسخ الرابط لجهازك!",

  "close": "الغاء",

  // match reports

  "no-one-wins": "لم ينجح احد.",

  "points:match-ended": "%0",
  "limited:match-ended": "انتهت الجولات! %0",
  "timer:match-ended": "انتهي الوقت! %0",

  "judge:you": "لقد فزت بالمبارة.",
  "judge:other": "لقد فاز %0 بالمبارة.",

  "democracy:you": "لقد انتصر العدل وفزت بالمبارة.",
  "democracy:other": "الفساد يتكاثر فلقد فاز %0 بالمبارة.",

  "king:you": "مبروك، انت ملك العشوئيات.",
  "king:other": "%0 هو ملك العشوئيات.",

  // homepage

  "beta": "المرحلة التجربية",

  "terms-and-conditions": "الشروط والاحكام",
  "privacy-policy": "سياسة الخصوصية",
  "copyright-notice": "يتوفر هذا الموقع واللعبة تحت حقوق الطبع والنشر 2020 هيرب بروجيكت.",
  
  "what-is-airtegal": "ايه هي ارتجال؟",
  "that-is-airtegal": "ارتجال هي منصة للناس الي بتحب الكوميديا والارتجال علشان يطلعوا مواهبهم - اللعبه بتسمح ليك من خلال أكثر من نمط انك تكتب او تملي جمل بهدف انك تعمل اكثر حاجة بتضحك ضد او تعاون مع باقي الناس - اللعبة بتبقي أحسن لو لعبتها مع صحابك في دايره وكل واحد قرأ الجمل بصوت عالي أو من خلال برنامج اتصال صوتي.",

  "who-is-hpj": "ويبقي مين هيرب بروجيكت دي؟",
  "this-is-hpj": "هيرب بروجكت هي شركة تكنولوجيا مصرية متخصصه في الترفية والتعليم بدات في 2015 بنتطور منتجات للسوق الغربي بس اللعبة دي اول مشروع قررنا نعمله من الصفر بالعربي.",

  "why-is-game-raciest": "بس اللعبه بتشجع علي العنصرية والكراهية والاهانة؟",
  "freedom-of-speech-1": "كل المحتوي الي في اللعبه تم اقتراحها والتصويت عليها من المجتمع.",
  "freedom-of-speech-2": "لحماية حرية التعبير والرائ بموجب المادة رقم 19 من الإعلان العالمي لحقوق الإنسان - هيرب بروجكت لن تتدخل في عمليه الاقتراح والتصويت - لمعلومات اكثر ممكن تقرأ سياسة الخصوصية والشروط والاحكام.",
  
  "how-to-suggest-cards": "ازاي اقترح كروت؟",
  "suggesting-cards": "حاليا موقع الاقتراح والتصويت مقفول علشان اللعبه في فترة تجربية... بس ممكن تقترح كروت او اي فكرة تانية علي سيرفر هيرب بروجيكت في ديسكورد (كل المحتوي الي هيضاف في المرحلة التجربية هيتمسح من اللعبه اما المرحلة تخلص)."
}