{
  // brands

  "airtegal": "ارتجال",
  "hpj": "HP.J",

  // hand

  "blank": "____",

  // error connection errors

  "region-unavailable": "السيرفر خارج الخدمة",
  "you-were-disconnected": "انقطع اتصالك بالسيرفر",

  "touch-unavailable": "اللعبة غير متاحة حالياً علي الاجهزة التاتش",
  "server-mismatch": "السيرفر تحت الصيانة",

  "timeout": "فشل الاتصال بالسيرفر بعد مرور الوقت المحدد",
  "unauthorized": "غير مسموح ليك تعمل الي انت عاوز تعملة دة",

  "app-country-block": "تم حذر هذا التطبيق في بلدك بسبب بعض المشاكل السياسية",
  "app-country-haram": "اللعبة دي حرام.",

  // endpoint errors

  "forbidden": "تم رفض الطلب",
  "internal-server-error": "اسفيين حصل خطئ من السيرفر بتاعنا",

  // lobby

  "placeholder": "الفراغ",

  "username-prefix": "أنا",
  
  "create-room": "اعمل روم",
  "random-room": "روم عشؤئية",
  
  "available-rooms": "الرومات المتاحة",

  // matchmaking errors

  "no-rooms-available": "مفيش رومات",
  "room-does-not-exists": "الروم دي مش موجودة",
  
  "user-does-not-have-permission": "معندكش صلاحية تكمل العمليه دي",
  "minimal-number-of-players-required": "مفيش عدد كفاية من اللعيبة",

  // room master changes

  "you-are-now-master": "انت دلوقتي صاحب الروم.",
  "new-master": "هو دلوقتي صاحب الروم.",

  // room options

  "room-options": "اعدادات الروم",

  "match-highlights": "هاي لايتز",

  "congrats": "عاش",

  "highScorers": "هما الي كسبوا الماتش الفات~هو الي كسب الماتش الفات",
  
  "score": "نقط~نقطة",

  "game-mode": "الجيم مود",

  "kuruit": "كروت",
  "democracy": "ملك العشؤئيات 2: العودة الديموقراطية",
  
  "mode:kuruit": "النكهة الاصلية",
  "mode:democracy": "ملك العشؤئيات 2: العودة الديموقراطية",

  "options": "اعدادات",

  "options-placeholder": "0",

  "by": "بـ",
  "and": " و",
  "after": "بعد",

  "max-rounds": "جولات~جولة",
  "max-time": "دقائق~دقيقة",

  "max-players": "عدد اللعيبة",
  "round-countdown": "دقيقه لكل جولة",

  "hand-cap": "أوراق في ايد كل لعيب",
  "hand-cap-lobby": "أوراق~ورقة",

  "blank-probability": "نسبة سحب كرت فاضي",
  "blank-probability-lobby": "كرت فاضي",

  "randos": "أملي باقي الروم بوتات",

  "wait-for-room-master": "استني لحد ما الروم تبدأ",

  "start": "أبدا",

  // states

  "judge": "القاضي",
  "players": "باقي اللعيبة",

  "judges": "الحكام",
  "competitors": "المنافسون",

  "spectating": "أنت بتتفرج بس",
  "judging": "استني دورك",

  // sharing
  
  "copy": "كوبي",
  "share": "شير",
  "qr-code": "كود",
  "download": "حمل",
  
  "room-url": "لينك الروم",
  "join-me": "يسطي افتح نلعب ارتجال",

  // homepage

  "combos": [
    // last updated 06 Sep, 2021
    {"combos":[{"type":"white","content":"الست الفي اعلانات الزبادي"}],"card":{"content":"عمرو اديب اكل _______ انهاردة علي الغداء.","type":"black"}},{"combos":[{"type":"white","content":"هتلر بيسحمي مع اثنين يهود"},{"type":"white","content":"الجنس مع انثي الفيل"}],"card":{"content":"في فليم أكشن الجديد السبكي بيحط _____ ضد _______.","type":"black"}},{"combos":[{"type":"white","content":"الزرافة بتاعت جنينه الحيوانات"}],"card":{"content":"اقترح حلاً لمشكلة التمييز ضد المراة.","type":"black"}},{"combos":[{"type":"white","content":"ابوة مات وامة تاهت"}],"card":{"content":"حاليا في الاسواق، السيرة الذاتية لـ _______.","type":"black"}},
    {"combos":[{"type":"white","content":"الموت"}],"card":{"content":"اشتري _______ دلوقتي وقول باي باي لكل مشاكلك الجنسية.","type":"black"}},{"combos":[{"type":"white","content":"رئيس بوركينا فاسو"}],"card":{"content":"ابوك مات يا ايهاب وساب ليك _______.","type":"black"}},{"combos":[{"type":"white","content":"كل الناس الي ينفع تتقتل"}],"card":{"content":"في برنامجة الجديد، رامز جلال بيحط الناس في ______.","type":"black"}},{"combos":[{"type":"white","content":"دقن محمد رمضان"}],"card":{"content":"لو سمحت، ممكن ارجع الوجبة بتاعتي، طعمها طعم _______.","type":"black"}},{"combos":[{"type":"white","content":"الشخاخ إلى الأبد"}],"card":{"content":"مصر تمتلك الكثير من ______.","type":"black"}},
    {"combos":[{"type":"white","content":"المخدرات"}],"card":{"content":"انا اسف يا دكتور بس معملتش الواجب علشان _____.","type":"black"}},{"combos":[{"type":"white","content":"بياكل بيبي"},{"type":"white","content":"الفخاد الفشيخة"}],"card":{"content":"قبل ما ______ يظهر، كان في ______.","type":"black"}},{"combos":[{"type":"white","content":"الشواذ"}],"card":{"content":"ايه الريحة دي؟","type":"black"}},{"combos":[{"type":"white","content":"الموت"}],"card":{"content":"لية لسه سهران لحد دلوقتي؟","type":"black"}},{"combos":[{"type":"white","content":"هتلر بيسحمي مع اثنين يهود"},{"type":"white","content":"الجنس مع انثي الفيل"}],"card":{"content":"في فليم أكشن الجديد السبكي بيحط _____ ضد _______.","type":"black"}},
    {"combos":[{"type":"white","content":"أيتام فقراء"}],"card":{"content":"شيبسي اخيرا عملت طعم _______.","type":"black"}},{"combos":[{"type":"white","content":"بيحط برطمان في طيزة"}],"card":{"content":"عاوز تعمل فلوس كثير؟ اشتغل _______.","type":"black"}},{"combos":[{"type":"white","content":"سلو موشن"}],"card":{"content":"لا يا عم الارض مش بيضاوية، الارض علي شكل ______.","type":"black"}},{"combos":[{"type":"white","content":"بربور"}],"card":{"content":"قابلت ______ انهاردة وبوست ايدة.","type":"black"}},{"combos":[{"type":"white","content":"بتاع زنجي"}],"card":{"content":"مش رادية ترد عليك؟ جربت _______.","type":"black"}},
    {"combos":[{"type":"white","content":"ضعف جنسي"}],"card":{"content":"ابوك مات يا ايهاب وساب ليك _______.","type":"black"}},{"combos":[{"type":"white","content":"حزلقؤم"}],"card":{"content":"اية اكثر حاجه مصر محتاجها؟","type":"black"}},{"combos":[{"type":"white","content":"الشراميط"}],"card":{"content":"كل سنة وانت طيب، انهاردة عيد _______.","type":"black"}},{"combos":[{"type":"white","content":"راجل فقير"}],"card":{"content":"بنتني بتحب تتناك من _______.","type":"black"}},{"combos":[{"type":"white","content":"ابوك"}],"card":{"content":"مرتضي منصور بيفكر في اية دلوقتي؟","type":"black"}}
  ],

  "play": "العب",
  "terms-and-conditions": "الشروط والاحكام",
  "privacy-policy": "سياسة الخصوصية",

  // the tutorial

  "adults-only-title": "1. خلي بالك!!",
  "prefer-voice-chat-title": "2. ازاي تلعب كروت؟",
  "pick-a-card-title": "3. اختار كرتك",
  "write-a-card-title": "4. الكروت الفاضية",
  "judge-a-card-title": "5. أنت القاضي؟",
  "join-our-discord-title": "6.",

  "adults-only": "اللعبه دي معموله للكبار بس... لو انت تحت الي 16 فاحنا لازم نقولك تمشي من هنا.",
  "prefer-voice-chat": "اللعبة احسن لو لعبتها وسط صحابك في مكالمة صوتية مثلا علي ديسكورد أو واتس اب.",
  "pick-a-card": "اختار اكثر كرت أبيض بيضحك من ايدك ويكون مناسب مع الكرت الاسود الي علي الارض.",
  "write-a-card": "معاك كرت أبيض فاضي؟ ينفع تكتب فية اي حاجة من مخك.",
  "judge-a-card": "اما يجي دورك تبقي القاضي هتستني باقي اللعيبة كلهم يختاروا كروتهم بعدين هتختار اكثر كرت من الكروت الي علي الارض خلاك تضحك.",
  "join-our-discord": "معندكش صحاب؟ - ولا احنا - تعال السيرفر بتاعنا في ديسكورد ونلعب سوا."
}