{
  // brands

  "airtegal": "ارتجال",
  "airtegal-cards": "كروت",
  "hpj": "HP.J",

  // hand

  "blank": "____",
  "airtegal-blank": "____",

  "confirm": "تاكيد",
  "clear": "الغاء",

  // error connection errors

  "timeout": "فشل الاتصال بالسيرفر بعد مرور الوقت المحدد",
  "server-unavailable": "السيرفر خارج الخدمة",
  "you-were-disconnected": "انقطع اتصالك بالسيرفر",

  "app-country-block": "تم حذر هذا التطبيق في بلدك بسبب بعض المشاكل السياسية",
  "app-country-taboo": "تم حذر هذا التطبيق في بلدك بسبب بعض المشاكل السياسية",
  "server-mismatch": "السيرفر تحت الصيانة",

  // lobby

  "username-prefix": "أنا",
  "username-placeholder": "حط اسمك هنا",
  
  "create-room": "اعمل روم",
  "random-room": "روم عشؤئية",
  "available-rooms": "الرومات المتاحة",

  // app options

  "theme": "المظهر",
  "region": "المنطقة",
  "save": "حفظ",

  "no-options": "لا يوجد نتائج",

  // random usernames

  "stupid-first-names": [
    "اسلام",
    "ابو",
    "ام",
    "حمادة",
    "حمار",
    "حاحا",
    "خدام",
    "فشيخ",
    "عنتيل"
  ],

  "stupid-last-names": [
    "المرج",
    "السمكة",
    "الاهبل",
    "الفقير",
    "الزبالة",
    "البقرة",
    "الشبح",
    "المزة"
  ],

  // matchmaking errors

  "no-rooms-available": "مفيش رومات",
  "room-does-not-exists": "الروم دي مش موجودة",
  
  "request-has-wrong-parameters": "حطيت اسمك هناك؟",
  
  "user-does-not-have-permission": "معندكش صلاحية تكمل العمليه دي",
  "minimal-number-of-players-required": "مفيش عدد كفاية من اللعيبة",

  // endpoint errors

  "forbidden": "تم رفض الطلب",
  "internal-server-error": "اسفيين حصل خطئ من السيرفر بتاعنا",

  // room id sharing

  "room-copied-to-clipboard": "تم نسخ رابط الروم!",
  "join-me": "يسطي افتح نلعب ارتجال",

  // room master changes

  "you-are-now-master": "انت دلوقتي صاحب الروم.",
  "new-master": "هو دلوقتي صاحب الروم.",

  // room options
  
  "match-highlights": "مقتطفات",
  "changes-not-applied": "*في تغييرات لسه متطبقتش",

  // "room-edited": "تم تعديل اعدادت الروم.",
  "game-mode": "الجيم مود",
  
  "free-for-all": "كروت",

  "judge": "القاضي",
  "king": "ملك العشوئيات",

  "judge:cover": "القاضي",
  "king:cover": "ملك العشوئيات!",

  "match-options": "اعدادات الماتش",
  
  "end-condition": "النهاية:",
  
  "options-placeholder": "0",

  "max-rounds-1": "بعد",
  "max-rounds-2": "جولات~جولة",

  "max-time-1": "بعد",
  "max-time-2": "دقائق~دقيقة",

  "max-players": "عدد اللعيبة",
  "round-countdown": "دقيقه لكل جولة",

  "hand-cap": "رقم الكروت في ايد كل لعيب",
  "hand-cap-lobby": "كروت~كرت",

  "blank-probability": "نسبة سحب كرت فاضي",
  "blank-probability:cover": "كرت فاضي",

  "room-options": "اعدادات الروم:",

  "randos": "غريبي الاطوار",

  "yes": "نعم",
  "no": "لأ",

  "apply": "طبق",
  "start": "أبدا",

  // match logic

  "this-card-is-yours": "انت",

  "not-enough-players": "الماتش اتلغي علشان مفيش لعيبة كفاية.",
  
  "not-enough-cards": "الجولة أتلغت علشان مفيش كروت كفاية علي الارض",
  "judge-left": "الجولة أتلغت علشان القاضي خرج من الماتش.",
  "judge-timeout": "الجولة أتلغت علشان الوقت خلص.",
  
  // match state

  "wait-until-judge-picks": "أستني القاضي.",

  "picking-phase": "اختر كرت من ايدك.",
  "you-are-the-judge-wait": "أستني دورك.",

  "judging-phase": "اختر اكثر كرت خلاك تتضحك.",
  "wait-until-judge-judges": "أستني حكم القاضي.",

  "you-won-the-round": "انت الي كسبت الجولة.",
  "won-this-round": "%0 كسب الجولة.",

  "round-canceled": "الجولة أتلغت",

  // share overlay
  
  "hashtag-airtegal": "#ارتجال_هتسيطر_علي_العالم",

  "share-copied-to-clipboard": "تم نسخ اللينك لجهازك!",

  "close": "الغاء",

  "limited:match-ended": "انتهت الجولات! %0",
  "timer:match-ended": "انتهي الوقت! %0",

  // warning

  "ok": "تمام",
  "airtegal-adults-warning": "اللعبه دي معموله للكبار بس... لو انت تحت الي 16 فاحنا لازم نقولك تمشي من هنا.",

  // homepage

  // last updated 26 May, 2021
  "combos": [
    {"card":{"content":"ظهور جمعية خيرية جديدة بتدافع عن حقوق _______.","type":"black"},"combos":[{"type":"white","content":"جدي"}]},{"card":{"content":"لية لسه سهران لحد دلوقتي؟","type":"black"},"combos":[{"type":"white","content":"لميس الحديدي"}]},{"card":{"content":"بحب ديما احط _____ في الشاي.","type":"black"},"combos":[{"type":"white","content":"بتاع زنجي"}]},{"card":{"content":"كنت خلاص هسرق البنك بس في اخر لحظة ______.","type":"black"},"combos":[{"type":"white","content":"الزنوج"}]},{"card":{"content":"قريبا في رمضان... مسلسل __________ .","type":"black"},"combos":[{"type":"white","content":"بيت دعارة كلة ستات فوق ال60"}]},
    {"card":{"content":"الزنوج بيحبوا __________ .","type":"black"},"combos":[{"type":"white","content":"جنس حيوانات"}]},{"card":{"content":"خلي بالك من _________ .","type":"black"},"combos":[{"type":"white","content":"طيازي"}]},{"card":{"content":"اما ابقي مبضون ديما ______ بيضحكني.","type":"black"},"combos":[{"type":"white","content":"صابونة علي شكل زب"}]},{"card":{"content":"اية هي قوتك الخارقة؟","type":"black"},"combos":[{"type":"white","content":"الشخاخ إلى الأبد"}]},{"card":{"content":"قابلت ______ انهاردة وبوست ايدة.","type":"black"},"combos":[{"type":"white","content":"طيازي"}]},
    {"card":{"content":"عشت حياتي كلها بحلم اعمل ______ بس في الاخر عملت ______.","type":"black"},"combos":[{"type":"white","content":"كشري"},{"type":"white","content":"اشهر ممثلة زنجية"}]},{"card":{"content":"كل ما اشوف ______ بعيط فشخ.","type":"black"},"combos":[{"type":"white","content":"بضان مدحت شلبي"}]},{"card":{"content":"كل مره اكل ________ بيجلي اسهال.","type":"black"},"combos":[{"type":"white","content":"بتاع زنجي"}]},{"card":{"content":"قبل ما اهاجر من مصر لازم اخد __________ معيا.","type":"black"},"combos":[{"type":"white","content":"عيال زنجيه"}]},{"card":{"content":"يمكن هي اتولدت بية او يمكن ______ .","type":"black"},"combos":[{"type":"white","content":"بضان مدحت شلبي"}]},
    {"card":{"content":"ياسعادة البية _________ .","type":"black"},"combos":[{"type":"white","content":"انك تبقي خول"}]},{"card":{"content":"بحب ديما احط _____ في الشاي.","type":"black"},"combos":[{"type":"white","content":"بتاع زنجي"}]},{"card":{"content":"ايه الريحة دي؟","type":"black"},"combos":[{"type":"white","content":"الشواذ"}]},{"card":{"content":"لو ______ جريمة، يبقي انا اكبر مجرم.","type":"black"},"combos":[{"type":"white","content":"زبك"}]},{"card":{"content":"الزنوج بيحبوا __________ .","type":"black"},"combos":[{"type":"white","content":"جنس حيوانات"}]},
    {"card":{"content":"البنات بتحبني لما ________ .","type":"black"},"combos":[{"type":"white","content":"اقفلة وافتحة"}]},{"card":{"content":"من يتحكم في ______ يتحكم في العالم.","type":"black"},"combos":[{"type":"white","content":"طيز محمد رمضان"}]},{"card":{"content":"متخفيش، ده مش عفريت، ده ________.","type":"black"},"combos":[{"type":"white","content":"صحبة اختي القرعة"}]},{"card":{"content":"في الحملة الجديدة لتشجيع السياحة، مصر بتدعي انها تخلصت من ______.","type":"black"},"combos":[{"type":"white","content":"بيحلب بقرة ببقه"}]},{"card":{"content":"ايوة يا بابا، انا نمت مع ______.","type":"black"},"combos":[{"type":"white","content":"ست عجوزة من غير هدوم"}]},
    {"card":{"content":"ايوة يا بابا، انا نمت مع ______.","type":"black"},"combos":[{"type":"white","content":"ست عجوزة من غير هدوم"}]},{"card":{"content":"مصر ام الدنيا. مصر جملية. مصر ______.","type":"black"},"combos":[{"type":"white","content":"زب زنجي كبير"}]},{"card":{"content":"مرتضي منصور بيفكر في اية دلوقتي؟","type":"black"},"combos":[{"type":"white","content":"مخالفة ابسط قوانين حقوق الانسان"}]},{"card":{"content":"ده مش كوكب المريخ، ده كوكب ______.","type":"black"},"combos":[{"type":"white","content":"الشراميط"}]},{"card":{"content":"قبل ما اقتلك لازم اوريك _______ .","type":"black"},"combos":[{"type":"white","content":"بضان مدحت شلبي"}]},
    {"card":{"content":"مفيش عزومه غذاء رومانسية تكتمل من غير _________ .","type":"black"},"combos":[{"type":"white","content":"صور لبزاز بنات"}]},{"card":{"content":"يمكن هي اتولدت بية او يمكن ______ .","type":"black"},"combos":[{"type":"white","content":"بسكلتة"}]},{"card":{"content":"_______ مان.","type":"black"},"combos":[{"type":"white","content":"لحمه من عربية في الشارع"}]},{"card":{"content":"ابويا اضايق لما فتح موبيلي ولقي _______.","type":"black"},"combos":[{"type":"white","content":"كائنات فضائية شواذ"}]},{"card":{"content":"بشتغل وبفشخ نفسي كل يوم علشانك واما ارجع البيت القي ______؟!","type":"black"},"combos":[{"type":"white","content":"اشهر ممثلة زنجية"}]},
    {"card":{"content":"ساعدوني, ابني _______ .","type":"black"},"combos":[{"type":"white","content":"مسك عيل وضربة لحد ما فسي"}]},{"card":{"content":"تحيا مصر، ام ______.","type":"black"},"combos":[{"type":"white","content":"شنطة جلد مليانة جثث كتاكيت"}]},{"card":{"content":"وفجاة ________.","type":"black"},"combos":[{"type":"white","content":"مسك عيل وضربة لحد ما فسي"}]}
  ],

  "play": "العب",
  // "beta": "المرحلة التجربية",
  "terms-and-conditions": "الشروط والاحكام",
  "privacy-policy": "سياسة الخصوصية"
  
  // "copyright-notice": "يتوفر هذا الموقع واللعبة تحت حقوق الطبع والنشر 2021 هيرب بروجيكت.",
  
  // "what-is-airtegal": "ايه هي ارتجال؟",
  // "that-is-airtegal": "ارتجال هي منصة للناس الي بتحب الكوميديا والارتجال علشان يطلعوا مواهبهم - اللعبه بتسمح ليك من خلال أكثر من نمط انك تكتب او تملي جمل بهدف انك تعمل اكثر حاجة بتضحك ضد او تعاون مع باقي الناس - اللعبة بتبقي أحسن لو لعبتها مع صحابك في دايره وكل واحد قرأ الجمل بصوت عالي أو من خلال برنامج اتصال صوتي.",

  // "who-is-hpj": "ويبقي مين هيرب بروجيكت دي؟",
  // "this-is-hpj": "هيرب بروجكت هو فريق متخصص في تكنولوجيا الترفية والصحة النفسية بدأ في 2015 - بنتطور منتجات للسوق الغربي بس اللعبة دي اول مشروع قررنا نعمله من الصفر بالعربي.",

  // "why-is-game-raciest": "بس اللعبه بتشجع علي العنصرية والكراهية والاهانة؟",
  // "freedom-of-speech-1": "كل المحتوي الي في اللعبه تم اقتراحها والتصويت عليها من المجتمع.",
  // "freedom-of-speech-2": "لحماية حرية التعبير والرائ بموجب المادة رقم 19 من الإعلان العالمي لحقوق الإنسان - هيرب بروجكت لن تتدخل في عمليه الاقتراح والتصويت - لمعلومات اكثر ممكن تقرأ سياسة الخصوصية والشروط والاحكام.",
  
  // "how-to-suggest-cards": "ازاي اقترح كروت؟",
  // "suggesting-cards": "حاليا موقع الاقتراح والتصويت مقفول علشان اللعبه في فترة تجربية... بس ممكن تقترح كروت او اي فكرة تانية علي سيرفر هيرب بروجيكت في ديسكورد (كل المحتوي الي هيضاف في المرحلة التجربية هيتمسح من اللعبه اما المرحلة تخلص)."
}