{
  // brands

  "airtegal": "Airtegal",
  "hpj": "HP.J",

  // hand

  "blank": "____",

  // error connection errors

  "region-unavailable": "Region is unavailable",
  "you-were-disconnected": "You were disconnected",

  "server-mismatch": "Server is under maintenance.",
  "timeout": "Request timed out",

  "app-country-block": "This app is blocked in your country for political reasons.",
  "app-country-haram": "This app is haram.",

  // endpoint errors

  "forbidden": "Forbidden",
  "internal-server-error": "Internal Server Error",

  // lobby

  "username-prefix": "",
  "username-placeholder": "",
  
  "create-room": "",
  "random-room": "",
  
  "available-rooms": "",

  // app options

  "theme": "",
  "region": "",
  "save": "",

  // matchmaking errors

  "no-rooms-available": " ",
  "room-does-not-exists": "   ",
  
  "request-has-wrong-parameters": "",
  
  "user-does-not-have-permission": "",
  "minimal-number-of-players-required": "",

  // room id sharing

  "room-copied-to-clipboard": "",
  "join-me": "",

  // room master changes

  "you-are-now-master": "",
  "new-master": "",

  // room options
  
  "match-highlights": "",

  "room-edited": "",
  "you-were-kicked": "",

  "game-mode": "",

  "free-for-all": "",
  "co-op": "",
  
  "kuruit": "",
  "qassa": "",

  "match-options": "",

  "groups": "",
  "max-groups": "",
  
  "end-condition": "",
  
  "options-placeholder": "0",

  "after": "",

  "max-stories": "",
  "max-rounds": "",
  "max-time": "",

  "max-players": "",
  "round-countdown": "",

  "hand-cap": "",
  "hand-cap-lobby": "",

  "blank-probability": "",
  "blank-probability-lobby": "",

  "room-options": "",

  "randos": "",

  "yes": "",
  "no": "",

  "wait-for-room-master": "",

  "apply": "",
  "start": "",

  // match logic

  "this-card-is-yours": "",

  "not-enough-cards": "",
  "not-enough-players": "",
  
  "judge-left": "",
  "judge-timeout": "",

  // states

  "judge": "",
  "players": "",
  "spectating": "",
  "judging": "",

  // sharing

  "copy": "",
  "share": "",
  "download": "",

  // homepage

  // last updated 26 May, 2021
  "combos": [
    {"card":{"content":"Coming Soon to the","type":"black"},"combos":[{"type": "white", "content": "United States"}]}
  ],

  "play": "Play",
  "terms-and-conditions": "Terms",
  "privacy-policy": "Privacy",
  
  // the tutorial

  "adults-only-title": "",
  "prefer-voice-chat-title": "",
  "pick-a-card-title": "",
  "write-a-card-title": "",
  "judge-a-card-title": "",
  "join-our-discord-title": "",

  "adults-only": "",
  "prefer-voice-chat": "",
  "pick-a-card": "",
  "write-a-card": "",
  "judge-a-card": "",
  "join-our-discord": ""
}