{
  // brands

  "airtegal": "Airtegal",
  "hpj": "HP.J",

  // hand

  "blank": "____",

  // error connection errors

  "region-unavailable": "Region is unavailable",
  "you-were-disconnected": "You were disconnected",

  "touch-unavailable": "Touch features are under maintenance.",
  "server-mismatch": "Server is under maintenance.",

  "timeout": "Request timed out",
  "unauthorized": "You are unauthorized to do that thing you tried to do",

  "app-country-block": "This app is blocked in your country for political reasons.",
  "app-country-haram": "This app is haram.",

  // endpoint errors

  "forbidden": "Forbidden",
  "internal-server-error": "Internal Server Error",

  // homepage

  // last updated 26 May, 2021
  "combos": [
    {"card":{"content":"Coming Soon to the","type":"black"},"combos":[{"type": "white", "content": "United States"}]}
  ],

  "play": "Play",
  "terms-and-conditions": "Terms",
  "privacy-policy": "Privacy"
}