{
  // brands

  "airtegal": "Airtegal",
  "hpj": "HP.J",

  // hand

  "blank": "____",

  // error connection errors

  "region-unavailable": "Region is unavailable",
  "you-were-disconnected": "You were disconnected",

  "server-mismatch": "Server is under maintenance.",
  "timeout": "Request timed out",

  "app-country-block": "This app is blocked in your country for political reasons.",
  "app-country-taboo": "This app is blocked in your country for political reasons.",

  // endpoint errors

  "forbidden": "Forbidden",
  "internal-server-error": "Internal Server Error",

  // lobby

  "username-prefix": "",
  "username-placeholder": "",
  
  "create-room": "",
  "random-room": "",
  
  "spectating": "",

  "available-rooms": "",

  "discord-button": "",

  // app options

  "theme": "",
  "region": "",
  "save": "",

  "no-options": "",

  // random usernames

  "stupid-first-names": [
  ],

  "stupid-last-names": [
  ],

  // matchmaking errors

  "no-rooms-available": " ",
  "room-does-not-exists": "   ",
  
  "request-has-wrong-parameters": "",
  
  "user-does-not-have-permission": "",
  "minimal-number-of-players-required": "",


  // room id sharing

  "room-copied-to-clipboard": "",
  "join-me": "",

  // room master changes

  "you-are-now-master": "",
  "new-master": "",

  // room options
  
  "match-highlights": "",

  "room-edited": "",
  "you-were-kicked": "",

  "game-mode": "",

  "free-for-all": "",
  "co-op": "",
  
  "kuruit": "",
  "king": "",
  "qassa": "",

  "match-options": "",

  "groups": "",
  "max-groups": "",
  
  "end-condition": "",
  
  "options-placeholder": "0",

  "after": "",

  "max-stories": "",
  "max-rounds": "",
  "max-time": "",

  "max-players": "",
  "round-countdown": "",

  "hand-cap": "",
  "hand-cap-lobby": "",

  "blank-probability": "",
  "blank-probability-lobby": "",

  "room-options": "",

  "randos": "",

  "yes": "",
  "no": "",

  "wait-for-room-master": "",

  "apply": "",
  "start": "",

  // match logic

  "this-card-is-yours": "",

  "not-enough-cards": "",
  "not-enough-players": "",
  
  "judge-left": "",
  "judge-timeout": "",
  
  // match state

  "picking-phase": "",
  "judging-phase": "",
  "writing-phase": "",

  "wait-for-your-turn": "",
  "wait-until-judged": "",

  "you-won-the-round": "",
  "won-this-round": "",

  // share overlay
  
  "hashtag-airtegal": "",

  "share-copied-to-clipboard": "",

  "close": "",

  "limited:match-ended": "",
  "timer:match-ended": "",

  // warning

  "ok": "Accept",
  "airtegal-adults-warning": "This game is for adults... If you're under 16, you properly should leave.",
  "airtegal-content-warning": "All content was submit and voted on by the community;\n\nSome of that content might be offensive to certain players.",

  // homepage

  // last updated 26 May, 2021
  "combos": [
    {"card":{"content":"Coming Soon to the","type":"black"},"combos":[{"type": "white", "content": "United States"}]}
  ],

  "play": "Play",
  "terms-and-conditions": "Terms",
  "privacy-policy": "Privacy"
  
  // "copyright-notice": "",
  
  // "what-is-airtegal": "",
  // "that-is-airtegal": "",

  // "who-is-hpj": "",
  // "this-is-hpj": "",

  // "why-is-game-raciest": "",
  // "freedom-of-speech-1": "",
  // "freedom-of-speech-2": "",
  
  // "how-to-suggest-cards": "",
  // "suggesting-cards": ""
}