<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body
      {
        margin: 0;
      }

      #app
      {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 100vw;
        height: 100vh;
        background-color: #101010;
      }

      .text
      {
        direction: rtl;
        color: #ffffff;

        font-size: 14px;
        font-weight: 700;
      }
    </style>

    <title>Airtegal</title>
    <meta name="title" content="Airtegal">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://airtegal.me">
    <meta property="og:title" content="Airtegal">
    <meta property="og:description" content="An app about comedy or something.">
    <meta property="og:image" content="https://airtegal.me/assets/card.png">

    <style>
      @font-face
      {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: normal;

        src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
      }

      @font-face
      {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: bold;

        src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
      }

      @font-face
      {
        font-family: "Noto Arabic";
        font-style: normal;
        font-weight: normal;

        src: url("../fonts/NotoSansArabic-Regular.ttf") format("truetype");
      }

      @font-face
      {
        font-family: "Noto Arabic";
        font-style: normal;
        font-weight: bold;

        src: url("../fonts/NotoSansArabic-Bold.ttf") format("truetype");
      }
    </style>

  </head>
  <body>
    <div id="app">
      <div class="text">
        ارتجال محتاجة نت علشان تشتغل.
      </div>
    </div>
  </body>
</html>
