.card.wrapper
{
  position: relative;

  /* TODO fix card sizes */
  min-width: 215px;
  max-width: 215px;
}

.card.wrapper:before
{
  content: "";
  display: block;

  padding-bottom: 130%;
}

.card.container
{
  position: absolute;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "content" "bottom";

  top: 0;
  width: 100%;
  height: 100%;

  border-radius: 10px;
}

.card.container[type="white"]
{
  background-color: var(--white-background);
  color: var(--black-text);
}

.card.container[type="black"]
{
  background-color: var(--black-background);
  color: var(--white-text);
}

.card.content
{
  grid-area: content;
  display: flex;

  justify-content: center;
  user-select: none;

  padding: 7.5%;
  font-size: calc(12px + 25%);
}

.card.bottom
{
  grid-area: bottom;

  padding: 3% 5%;
}

.card.bottom > svg
{
  width: 15%;
}

.card.container[type="black"] > .card.bottom > svg
{
  fill: var(--white-text);
}

.card.container[type="white"] > .card.bottom > svg
{
  fill: var(--black-text);
}